<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="application-name" content="My Personal Website">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Welcome to the history page of my website.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="personal, blog, about me, homepage, my life, my page">
    <title>Fullscreen</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div id="video_wrapper">
        <video controls width="640" height="360" id="video">
            <source src="images/movie.mov" type="video/mp4">
        </video>
        <div id="video_text">
            <h1>Kroatien</h1>
            <p>Här är en film ifrån min senaste resa till Kroatien, mer specifikt till nationalparken Plitvice.
                nationalparken är känd för sina vackra sjöar och vattenfall, och det var en fantastiskt upplevelsa att
                få
                ro en egen båt i det klarblå vattnet.
            </p>
            <button id="toggle_button"> Pausa </button>
        </div>
    </div>


    <script src="js/script3.js"></script>
</body>

</html>