<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="application-name" content="My Personal Website">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Welcome to the future page of my website.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="personal, blog, about me, homepage, my life, my page">
    <title>Future</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h2>Framtid</h2>
    </header>

    <nav>
        <a href="home.html">Hem</a> |
        <a href="history.html">Min Historia</a> |
        <a href="now.html">Nuläge</a> |
        <a href="future.html">Framtid</a>
    </nav>

    <main>
        <section>
            <h1>Framtida planer</h1>
            <p>
                Jag vill hjälpa till att bedriva utveckling i ny teknik som kan hjälpa människor över hela världen.
                Att vara med i ett tekniskt projekt som i slutändan hjälper människor världen över har alltid varit en
                dröm för mig, där jag får kombinera mitt intresse för teknik och min vilja att hjälpa andra.
                Helst av allt vill jag hamna på ett stort företag som bedriver hållbar utveckling inom AI och är med och
                skapar framtidens teknik. Vidare har jag alltid drömt om att få en fin familj och det är även något jag
                strävar efter.
            </p>
            <p>
                Det finns alltsp mycket jag vill göra i livet! Nedan kommer en lista på alla dom saker jag vill göra
                innan jag dör!
            </p>
            <ul>
                <li> Resa till minst 100 länder </li>
                <li> Bada med hajar, bläckfiskar och delfiner</li>
                <li> Lära mig arabiska</li>
                <li> Jobba utomlands en period</li>
                <li> Jobba inom AI, eller annan hållbar teknik</li>
            </ul>
        </section>

        <article>
            <h3>Resmål och Aktiviteter</h3>
            <table>
                <caption>Platser jag vill besöka och vad jag vill göra där</caption>
                <thead>
                    <tr>
                        <th>Land</th>
                        <th>Aktivitet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Japan</td>
                        <td>Besöka Kyoto, Tokyo och Nagasaki</td>
                    </tr>
                    <tr>
                        <td>Uppleva mount Fuji under våren - körsbärsträd</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Italien</td>
                        <td>Besöka Colosseum i Rom</td>
                    </tr>
                    <tr>
                        <td>Äta riktig napolitansk pizza i Neapel</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Australien</td>
                        <td>Dyka vid Stora Barriärrevet - bada med djuren där</td>
                    </tr>
                    <tr>
                        <td>Utforska Sydney och se operahuset live</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Djibouti</td>
                        <td>Åka på en marinsafari längst kusten</td>
                    </tr>
                    <tr>
                        <td>Uppleva kulturen</td>
                    </tr>
                    <tr>
                        <td colspan="2">Dessa är mina drömresmål som jag vill uppnå inom 5 år!</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Listan uppdateras kontinuligt</td>
                    </tr>
                </tfoot>
            </table>
        </article>

        <article class="image_slider">
            <figure>
                <picture>
                    <source srcset="images/bitdjup_bild.png" type="image/jpg">
                    <img src="images/bitdjup_bild.png">
                </picture>
                <figcaption>Bitdjup png bild på mig. </figcaption>
            </figure>

            <figure>
                <picture>
                    <source srcset="images/flata_bild.png" type="image/jpg">
                    <img src="images/flata_bild.png">
                </picture>
                <figcaption>Sammanflätat png bild på mig</figcaption>
            </figure>

            <figure>
                <picture>
                    <source srcset="images/transparent_bild.png" type="image/jpg">
                    <img src="images/transparent_bild.png">
                </picture>
                <figcaption>Transparent png bild på mig.</figcaption>
            </figure>

        </article>



        <aside>
            <h4>Fun fact om mina framtida planer:</h4>
            <p>
                Jag har alltid velat jobba utomalnds, vill lära mig arabiska och jobba i Dubai där det är varmt och
                skönt!
            </p>
        </aside>
    </main>

    <footer>
        <p>Kontakta mig gärna på länken <a href="mailto:Rebe@malmo.uni.se">här</a></p>
    </footer>

    <script src="js/script4.js"></script>
</body>

</html>