<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="application-name" content="My Personal Website">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Welcome to the history page of my website.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="personal, blog, about me, homepage, my life, my page">
    <title>History</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h2>Historia</h2>
    </header>

    <nav>
        <a href="home.html">Hem</a> |
        <a href="history.html">Min Historia</a> |
        <a href="now.html">Nuläge</a> |
        <a href="future.html">Framtid</a>
    </nav>

    <main>
        <section>
            <h1>Min Historia</h1>
            <p>
                Jag är född i Danderyd och uppvuxen i Rinkeby, och jag har alltid haft ett intresse för teknik och
                utveckling.
                Under min uppväxt har jag alltid varit nyfiken och velat lära mig mer om hur saker fungerar, lära mig
                nya saker och allmänt alltid varit vetgirig.
                Att vara uppväxt i ett mer utsatt område har präglat mig och gjort mig till den jag är idag, en persom
                som alltid kämpar och strävar efter att bli bättre.
                Det är inte många som tror på oss som kommer ifrån såna områden och det har varit en drivkraft för mig
                att bevisa att jag kan och att jag kommer att lyckas.
                Det är väldigt empowering för mig att kunna visa att jag kan och vem jag är, trots min bakgrund.
            </p>
        </section>

        <blockquote cite="https://www.goodreads.com/quotes/2498-success-is-not-final-failure-is-not-fatal-it-is">
            "Success is not final, failure is not fatal: It is the courage to continue that counts."
        </blockquote>


        <aside>
            <h4>Fun fact om min bakgrund:</h4>
            <p>Har besökt över 30 länder trots att jag endast är 25 år gamal! Det är jag lite stolt över faktiskt!</p>
        </aside>
    </main>

    <aside>
        <h4>Har du några frågor om mig? Kontakta gärna mig nedan i så fall!</h4>
        <button id="hide-btn">Göm formuläret</button>
        <button id="show-btn" style="display: none;">Visa formuläret</button>
    </aside>

    <article id="form_article">
        <form method="post" enctype="multipart/form-data"
            action="https://people.dsv.su.se/~pierre/i/05_ass/ip3/1/1.10/example.php">
            <!-- Personal Information -->
            <fieldset>
                <legend>Din information:</legend>
                <label for="name">Förnamn:</label>
                <input type="text" id="name" name="name" placeholder="Skriv ditt namn" autofocus required
                    pattern="[A-Za-zÅÄÖåäö\s]+" title="Ange ett giltigt namn (endast bokstäver och mellanslag)">

                <label for="name">Efternamn:</label>
                <input type="text" id="name" name="name" placeholder="Skriv ditt namn" autofocus required
                    pattern="[A-Za-zÅÄÖåäö\s]+" title="Ange ett giltigt namn (endast bokstäver och mellanslag)">

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="exempel@domain.com" required
                    title="Ange en giltig e-postadress (exempel@domain.com)">



                <p>Vill du få en kopia på ditt meddelande?</p>
                <label>
                    <input type="radio" name="copy" value="yes" required>
                    Ja
                </label>
                <label>
                    <input type="radio" name="copy" value="no" required>
                    Nej
                </label>

                <legend>Vad gäller ärendet?</legend>
                <select id="subject" name="subject" required>
                    <optgroup label="Tekniskt">
                        <option value="technical1">Feedback om hemsidan</option>
                        <option value="technical2">Buggrapport</option>
                        <option value="technical3">Utvecklingsmöjligheter</option>
                    </optgroup>
                    <optgroup label="Om mig">
                        <option value="subjective1">Personliga frågor</option>
                        <option value="subjective2">Klagomål</option>
                        <option value="subjective3">Resetips</option>
                    </optgroup>
                </select>

                <legend>Bifoga en fil</legend>
                <input type="file" id="file" name="file" required>

                <legend>Vad är din roll?</legend>
                <input list="suggestions" id="suggestion" name="suggestion" placeholder="Jag kontakar dig som..."
                    required>
                <datalist id="suggestions">
                    <option value="Näringsidkare">
                    <option value="Akademiker">
                    <option value="Media / Journalist">
                    <option value="Privatperson">
                    <option value="Annan">

                </datalist>
            </fieldset>

            <fieldset>
                <legend>Meddelande</legend>
                <textarea id="message" name="message" placeholder="Skriv ditt meddelande här" required></textarea>
            </fieldset>



            <fieldset>
                <legend>Skicka eller Återställ</legend>
                <label>
                    <input type="checkbox" name="reply" value="yes" required>
                    Vi sparar dina uppgifter för att kunna svara på ditt meddelande. Bocka i för att visa att du
                    förstått detta.
                </label>
                <button type="submit">Skicka</button>
                <button type="reset">Rensa</button>
            </fieldset>
        </form>
    </article>

    <footer>
        <p>Kontakta mig gärna på länken <a href="mailto:Rebe@malmo.uni.se">här</a></p>
    </footer>

    <script src="js/script4.js"></script>
    <script src="js/script5.js"></script>

</body>

</html>