<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="application-name" content="My Personal Website">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Welcome to the homepage of my website.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="personal, blog, about me, homepage, my life, my page">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h2>Hem</h2>
    </header>

    <nav>
        <a href="home.html">Hem</a> |
        <a href="history.html">Min Historia</a> |
        <a href="now.html">Nuläge</a> |
        <a href="future.html">Framtid</a>
    </nav>

    <main>
        <section>
            <h1>Rebecka Baki</h1>
            <h4>
                Välkommen till min värld. Klicka på någon av länkarna för att lära dig mer om mig!
            </h4>
        </section>

        <aside id="audio_container">
            <h5>Lyssna gärna på ett av mina favoritljud så länge!</h5>
            <audio controls id="audio_element">
                <source src="images/Ocean Sounds   Short 4K.mp3" type="audio/mp3">
                Din webbläsare stödjer inte audio-taggen.
            </audio>
        </aside>



        <article class="image_slider">

            <figure>
                <picture>
                    <source srcset="images/bild_hog_kvalite.jpg" type="image/jpg">
                    <img src="images/Matilda.jpeg">
                </picture>
                <figcaption>Högupplöst jpg bild på mig.</figcaption>
            </figure>

            <figure>
                <picture>
                    <source srcset="images/bild_progressiv.jpg" type="image/jpg">
                    <img src="images/me.jpg">
                </picture>
                <figcaption>Progressiv jpg bild på mig.</figcaption>
            </figure>



        </article>


        <article>
            <h3>Innehållsförteckning för hemsidan</h3>
            <table>
                <caption>Översikt av innehållet för sidorna</caption>
                <thead>
                    <tr>
                        <th>Sida</th>
                        <th>Beskrivning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Min Historia</td>
                        <td>Information om mig, min uppväxt och det som har format mig.</td>
                    </tr>
                    <tr>
                        <td>Nuläge</td>
                        <td>En översikt över vad jag gör i dagsläget och vem jag är idag.</td>
                    </tr>
                    <tr>
                        <td>Framtid</td>
                        <td>Här delar jag mina framtida mål, ambitioner och drömmar.</td>
                    </tr>
                </tbody>
            </table>
        </article>

    </main>

    <footer>
        <p>Kontakta mig gärna på länken <a href="mailto:Rebe@malmo.uni.se">här</a> eller följ mig:</p>
        <a href="https://www.instagram.com" target="_blank" id="instagram-icon">
            <img src="images/instaBW.png" alt="Instagram" id="insta-img">
        </a>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/script3.js"></script>
    <script src="js/script4.js"></script>
    <script src="js/script5.js"></script>
    <script src="js/script6.js"></script>

</body>

</html>