<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="application-name" content="My Personal Website">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Welcome to the now page of my website.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="personal, blog, about me, homepage, my life, my page">
    <title>Now</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h2>Nuläge</h2>
    </header>

    <nav>
        <a href="home.html">Hem</a> |
        <a href="history.html">Min Historia</a> |
        <a href="now.html">Nuläge</a> |
        <a href="future.html">Framtid</a>
    </nav>

    <main>
        <section>
            <h1>Nuläge</h1>
            <p>
                Jag är 25 år gammal och studerar för närvarande <mark>systemutveckling</mark> vid <mark>Malmös
                    universitet</mark>.
                Utöver detta jobbar jag även som <mark>receptionist</mark> på ett fortune 500
                företag, <mark>Hilton</mark>. I min roll ser
                jag till att våra kunder får den bästa möjliga servicen och om du besöker oss, ja.. då är det jag
                som är
                <mark>superhjälten</mark> som ser till att du får bästa möjliga servicen! Utöver detta gillar jag att
                resa och är allmänt
                intresserad av mat, olika kulturer samt teknik.
            </p>

            <h3>Om mig i korthet</h3>
            <dl>
                <dt>Ålder:</dt>
                <dd>25 år</dd>

                <dt>Studier:</dt>
                <dd>Systemutveckling på Malmö universitet</dd>

                <dt>Jobb:</dt>
                <dd>Receptionist på Hilton</dd>

                <dt>Intressen:</dt>
                <dd>Resor, mat, olika kulturer och teknik</dd>
            </dl>



        </section>

        <aside>
            <h4>Fun Fact om mig </h4>
            <p>
                Jag älskar havet och det de djur som lever i det, till den grad att jag varje år tattuerar mig med en ny
                havsrelaterad tatuering på min födelsedag. Hittils har jag fått:
            </p>
            <pre>
                <ol>
                    <li>2019: En Sjöhäst</li>
                    <li>2020: En Haj</li>
                    <li>2021: En Delfin</li>
                    <li>2022: En Blåval</li>
                    <li>2023: En Manet</li>
                    <li>2024: En Bläckfisk</li>
                </ol>
                    </pre>
        </aside>

        <aside>
            <h3>Klipp ifrån min senaste resa till Kroatien</h3>
            <video controls width="640" height="360">
                <source src="images/movie.mov" type="video/mp4">
            </video>
            <p>Se filmen i fullskärm <a href="fullScreenFilm.html">här</a></p>
        </aside>
    </main>

    <footer>
        <p>Kontakta mig gärna på länken <a href="mailto:Rebe@malmo.uni.se">här</a></p>
    </footer>

    <script src="js/script4.js"></script>

</body>

</html>