@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-Variable-wght.ttf') format('truetype'),
        url('fonts/Open_Sans/OpenSans-Italic-Variable-wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal, italic;
}


body {
    background-color: rgba(24, 25, 27, 0.945);
    color: #F9F6EE;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.5;
    letter-spacing: 0.05em;
    word-spacing: 0.1em;
    text-align: justify;
    text-indent: 20px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "section"
        "article"
        "footer";
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

section {
    grid-area: section;
}

article {
    grid-area: article;
}

footer {
    grid-area: footer;
}

a {
    color: #F9F6EE;
}

a:link {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit
}

a:hover {
    color: red;
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}

a:active {
    color: orange;
}


ul {
    list-style-type: square;
    list-style-position: inside;
    margin: 20px;
    padding: 0;
}

ol {
    list-style-type: upper-roman;
    list-style-position: outside;
    margin: 20px;
    padding: 0;
}

table {
    table-layout: auto;
    border-collapse: collapse;
    caption-side: top;
    empty-cells: show;
    border-spacing: 7px;
    font-style: italic;
}

th,
td {
    border: 1.5px solid #F9F6EE;
    padding: 15px;
}

img.float-left {
    float: left;
    margin: 15px;
    clear: left;
}

#video_wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}

#video_wrapper video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    object-fit: cover;
}

#video_text {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    max-width: 50%;
}

#video_text h1 {
    font-size: 2.5em;
    margin: 0;
}

#video_text p {
    font-size: 1.2em;
    margin-top: 10px;
    line-height: 1.6;
}

#video_text :hover {
    filter: brightness(80%);
    cursor: inherit;
}

#video_text button {
    margin: 10px;
    width: 25%;
    height: 30px;
    background-color: #F9F6EE;
    color: rgb(35, 103, 142);
    font-weight: bold;
    border-radius: 5px;
}

#video_text button:hover {
    background-color: rgb(35, 103, 142);
    color: #F9F6EE;
}



form {
    margin: 15px;
    padding: 5px;
    border-radius: 3px;
    border: 2px solid #ccc;
    background-color: #274070bb;
    color: #F9F9F9;
}

form input {
    padding: 10px;
    padding-left: 15px;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 1rem;
}

form input:focus {
    background-color: #eef;
    border: 2px solid #0056b3;
    outline: none;
}

form input[type="text"] {
    background-image: url('images/profile.png');
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 30px;
    background-size: 30px 30px;
}


form input[type="email"] {
    background-image: url('images/at.png');
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 30px;
    background-size: 30px 30px;
}

form textarea {
    resize: none;
    background-color: #f9f9f9;
    color: #333;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    width: 80%;
    height: 20vh;
}

form textarea:focus {
    background-color: #eef;
    border: 2px solid #0056b3;
    outline: none;
}

.image_slider {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;

}

.image_slider figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    animation: slide 12s infinite;
    opacity: 0;
    transition: opacity 3s ease-in-out;
}

.image_slider figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.image_slider figure:nth-child(1) {
    animation-delay: 0s;
}

.image_slider figure:nth-child(2) {
    animation-delay: 4s;
}

.image_slider figure:nth-child(3) {
    animation-delay: 8s;
}

@keyframes slide {
    0% {
        opacity: 0;
    }

    8% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    41% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.image_slider:hover {
    transform: scale(0);
    opacity: 0;
}



/* PADDA */
@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "section"
            "article"
            "footer";
        grid-template-columns: 1fr;
    }
}

footer {
    background-color: rgba(24, 25, 27, 0.945);
    text-align: center;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

footer a img {
    width: 50px;
    height: 50px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

footer a:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}

/* MOBIL */
@media (max-width: 480px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "section"
            "article"
            "footer";
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
    }
}

@media print {
    body {
        background: none;
        color: black;
    }

    nav,
    aside,
    footer {
        display: none;
    }
}