<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="shark_nation" content="Shark nation Sweden">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Official site of Shark Nation Sweden.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="Marine Life information, booking, about us, Shark Nation Sweden">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    </header>

    <nav>
        <div id="navbar_wrapper">
            <div>
                <figure id="navbar-logo">
                    <picture>
                        <source srcset="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/png">
                        <img src="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="logga">
                    </picture>
                </figure>
            </div>
            <div id="navbar-links">
                <h4><a href="home.html">Hem</a></h4>
                <h4><a href="about.html">Om Oss</a></h4>
                <h4><a href="facts.html">Fakta</a></h4>
                <h4><a href="contact.html">Kontakt och Bokning</a></h4>
            </div>
        </div>

    </nav>

    <main>
        <article id="mission-section">
            <h2>Vår uppgift</h2>
            <p>
                På Shark Nation Sweden brinner vi för att sprida kunskap om hajar och deras viktiga roll i havets
                ekosystem.
                Genom utbildning, forskning och engagerande aktiviteter strävar vi efter att skapa en större
                förståelse och respekt för dessa fascinerande djur.
            </p>
            <p>
                Vill du vara en del av vårt arbete? Vi söker alltid passionerade människor som vill bidra till att
                skydda hajarna och deras miljö.
                Bli medlem och ta del av våra spännande föreläsningar, dykutflykter och kampanjer!
            </p>
            <a href="contact.html" class="cta-button">Bli Medlem Här</a>
        </article>

        <section id="about-section">
            <h1>Lär känna oss som jobbar på Shark Nation Sweden </h1>
            <div class="about-wrapper">
                <div class="about-image">
                    <figure>
                        <picture>
                            <source srcset="images/me.jpg" type="image/jpg">
                            <img src="images/me.jpg" alt="Bild på mig">
                        </picture>
                    </figure>
                </div>

                <div class="about-text">
                    <h3>Rebecka Farati </h3>
                    <p>
                        Jag är en av grundarna av Shark Nation Sweden. Jag har alltid varit fascinerad av hajar och
                        deras beteende. Jag har jobbat med hajar i över 10 år och jag har aldrig tröttnat på att
                        lära
                        mig mer om dessa fantastiska varelser. Jag hoppas att jag kan dela med mig av min kunskap
                        och
                        min passion för hajar till er som besöker vår hemsida.
                    </p>

                </div>

            </div>

            <div class="about-wrapper">
                <div class="about-image">
                    <figure>
                        <picture>
                            <source srcset="images/Matilda.jpeg" type="image/jpg">
                            <img src="images/Matilda.jpeg" alt="Bild på mig">
                        </picture>
                    </figure>
                </div>

                <div class="about-text">
                    <h3>Matilda Johansson </h3>
                    <p>
                        Jag har jobbat med hajar i över 5 år och jag älskar det. Att få möjligheten att arbeta med
                        en av
                        mina favoritdjur är en dröm som har gått i uppfyllelse. Jag hoppas att jag kan inspirera
                        fler
                        människor att upptäcka skönheten i hajar och att vi kan arbeta tillsammans för att bevara
                        dem
                        för framtida generationer. Här på Shark Nation Sweden så är även jag en medgrundare och är
                        otroligt stolt över det vi har byggt upp hittils.
                    </p>

                </div>

            </div>
        </section>


    </main>


</body>

<footer>
    <div id="footer_wrapper">
        <div id="footer_wrapper_left">
            <figure id="footer-logo">
                <picture>
                    <source srcset="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/png">
                    <img src="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="logga">
                </picture>
            </figure>
        </div>

        <div class="footer_wrapper_center">
            <h1>Föreningen Shark Nation Sweden</h1>
            <h5>Götgatan 197, 116 62 Stockholm</h5>
        </div>

        <div class="footer_wrapper_right">
            <h3><a href="about.html">Om Oss</a></h3>
            <h3><a href="facts.html">Fakta</a></h3>
            <h3><a href="contact.html">Bli en del av oss idag!</a></h3>
        </div>
    </div>

    <p> &copy; Föreningen Shark Nation Sweden i Stockholm </p>
</footer>

</html>