<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="shark_nation" content="Shark nation Sweden">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Official site of Shark Nation Sweden.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="Marine Life information, booking, about us, Shark Nation Sweden">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    </header>

    <nav>
        <div id="navbar_wrapper">
            <div>
                <figure id="navbar-logo">
                    <picture>
                        <source srcset="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/png">
                        <img src="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="logga">
                    </picture>
                </figure>
            </div>
            <div id="navbar-links">
                <h4><a href="home.html">Hem</a></h4>
                <h4><a href="about.html">Om Oss</a></h4>
                <h4><a href="facts.html">Fakta</a></h4>
                <h4><a href="contact.html">Kontakt och Bokning</a></h4>
            </div>
        </div>

    </nav>

    <main>
        <section id="contact-info-wrapper">
            <h1>Vill du kontakta oss eller vill du bli medlem?</h1>
            <p>
                Då är du välkommen att fylla i formuläret nedan. Vi svarar på alla frågor så snabbt vi kan,
                medlemsförfrågningar hanteras under vardagar och hanteringstiden är idag runt 2-3 arbetsdagar.
                Vi taräven emot bokningsförfrågningar för hajturer i samma formulär. Vi erbjuder samarbete med olika
                organisationer och
                företag
                som vill ha en annorlunda upplevelse för sina anställda eller kunder, både i Sverige men även i andra
                länder som
                Curacao, Jamaica, Australien och Sydafrika. Vi har även möjlighet att ordna med boende och transport för
                er som
                vill ha en helhetslösning, specificera gärna detta i formuläret om så önskas.
            </p>
        </section>

        <article id="contact-form">
            <h1>Kontaktformulär</h1>
            <form id="contactForm">
                <input type="text" id="fname" name="firstname" placeholder="Ditt förnamn" required>
                <input type="text" id="lname" name="lastname" placeholder="Ditt efternamn" required>

                <input type="email" id="email" name="email" placeholder="Din e-postadress" required>
                <input type="tel" id="phone" name="phone" placeholder="Ditt telefonnummer" required>

                <label for="reason">Vad kan vi hjälpa till med?:</label>
                <select id="reason" name="reason" required>
                    <option value="" disabled selected>Välj ett alternativ</option>
                    <option value="general">Allmän fråga</option>
                    <option value="booking">Bokningsförfrågan</option>
                    <option value="science">Forskningsanknytning</option>
                    <option value="collaboration">Samarbete</option>
                    <option value="membership">Bli Medlem</option>
                    <option value="other">Annat</option>
                </select>

                <textarea id="message" name="message" placeholder="Skriv ditt meddelande här" required></textarea>

                <label for="terms">
                    <input type="checkbox" id="terms" name="terms" required>
                    Jag godkänner <a href="terms.html" target="_blank">villkor och regler</a>
                </label>

                <button type="submit">Skicka</button>
            </form>
        </article>



    </main>

    <script src="js/Form.js"></script>
</body>

<footer>
    <div id="footer_wrapper">
        <div id="footer_wrapper_left">
            <figure id="footer-logo">
                <picture>
                    <source srcset="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/png">
                    <img src="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="logga">
                </picture>
            </figure>
        </div>

        <div class="footer_wrapper_center">
            <h1>Föreningen Shark Nation Sweden</h1>
            <h5>Götgatan 197, 116 62 Stockholm</h5>
        </div>

        <div class="footer_wrapper_right">
            <h3><a href="about.html">Om Oss</a></h3>
            <h3><a href="facts.html">Fakta</a></h3>
            <h3><a href="contact.html">Bli en del av oss idag!</a></h3>
        </div>
    </div>

    <p> &copy; Föreningen Shark Nation Sweden i Stockholm </p>
</footer>

</html>