<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="shark_nation" content="Shark nation Sweden">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Official site of Shark Nation Sweden.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="Marine Life information, booking, about us, Shark Nation Sweden">
    <title>facts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    </header>

    <nav>
        <div id="navbar_wrapper">
            <div>
                <figure id="navbar-logo">
                    <picture>
                        <source srcset="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/png">
                        <img src="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="logga">
                    </picture>
                </figure>
            </div>
            <div id="navbar-links">
                <h4><a href="home.html">Hem</a></h4>
                <h4><a href="about.html">Om Oss</a></h4>
                <h4><a href="facts.html">Fakta</a></h4>
                <h4><a href="contact.html">Kontakt och Bokning</a></h4>
            </div>
        </div>
    </nav>

    <main>
        <section id="facts-section">
            <h1>Mod och magi: Varför simma med en haj är en upplevelse för alla</h1>
            <div class="facts-wrapper">
                <div class="facts-image">
                    <figure>
                        <picture>
                            <source srcset="images/shakr_cage.jpg" type="image/jpg">
                            <img src="images/shakr_cage.jpg" alt="shark fact image cage">
                        </picture>
                    </figure>
                </div>

                <div class="facts-text">
                    <h3>Fakta om hajar</h3>
                    <ul>
                        <li>
                            Hajar har funnits i över 400 miljoner år, vilket betyder att de är äldre än både dinosaurier
                            och träd.
                        </li>
                        <li>
                            Hajar har flera rader av tänder: De förlorar och ersätter sina tänder kontinueligt, ibland
                            upp till 30 000 tänder under en livstid.
                        </li>
                        <li>
                            De flesta hajarter är ofarliga för människor: Av de över 500 hajarter är det endast ett
                            fåtal som utgör ett hot mot människan, som tex. vithaj och tigerhaj.
                        </li>
                    </ul>

                </div>
            </div>
            <h1>En adrenalinfylld resa in i havets djup</h1>
            <div class="facts-wrapper">
                <div class="facts-text">
                    <h3>Varför skulle man någonsin simma med en haj?</h3>
                    <p>
                        Adrenalin och spänning - Att simma med hajar ger en unik och intensiv upplevelse som får hjärtat
                        att slå snabbare.
                    </p>
                    <p>
                        Ökad förståelse och respekt - Genom att möta hajar på deras villkor får du en ny syn på dessa
                        fascinerande djur och missförstådda djur.
                    </p>
                    <p>
                        En chans att övervinna rädslor - Att simma med hajar kan hjälpa dig att konfrontera och
                        övervinna rädslor, vilken ger en känsla av personlig tyrka och prestation.
                    </p>

                </div>

                <div class="facts-image">
                    <figure>
                        <picture>
                            <source srcset="images/shark_dive.jpg" type="image/jpg">
                            <img src="images/shark_dive.jpg" alt="shark fact image dive">
                        </picture>
                    </figure>

                </div>
            </div>
        </section>

        <article id="FAQ-wrapper">
            <div id="FAQ-click">
                <h3>
                    FAQ <span>&#9660;</span>
                </h3>
            </div>

            <div id="FAQ-section">
                <p>
                    1. Vad är en haj?

                    En haj är en typ av fisk som tillhör ordningen Selachimorpha. Hajar är kända för sin krokiga kropp,
                    flera rader av vassa tänder och ett utmärkt sinne för att jaga. De finns i många olika arter, från
                    små, harmlösa arter till de större och mer skrämmande hajarna.
                </p>
                <p>
                    2. Hur många hajarter finns det?

                    Det finns omkring 500 olika hajarter. De varierar i storlek, form och levnadssätt. Några av de mest
                    kända arterna är vithaj, tigerhaj, hammarhaj och den lilla pygméhajen.
                </p>


                <p>
                    3. Är alla hajar farliga för människor?

                    Nej, de flesta hajarter är inte farliga för människor. Det är endast ett fåtal arter som anses vara
                    farliga, som vithaj, tigerhaj och bullhaj. Hajar är oftast inte intresserade av att attackera
                    människor, och de flesta "attacker" sker av misstag, ofta när hajen misstar en simmare för en säl
                    eller annan föda.
                </p>


                <p>
                    4. Vad äter hajar?

                    Hajar är rovdjur, och deras diet varierar beroende på art. Större hajar som vithajen äter ofta
                    marina däggdjur som sälar och delfiner, medan andra hajar, som näshajen, äter fisk och bläckfiskar.
                    Vissa hajar, som väggiga hajar och valhajar, är filtermatande och äter plankton.
                </p>

                <p>
                    5. Hur gamla kan hajar bli?

                    Hajar har en lång livslängd. Vissa arter, som grönlandshajen, kan bli över 400 år gamla, vilket gör
                    dem till några av de längsta levande ryggradsdjuren på jorden. Andra arter lever mellan 20 och 30
                    år.
                </p>


                <p>
                    6. Hur snabbt simmar hajar?

                    Hajar kan simma ganska snabbt. De snabbaste hajarna, som makohajen, kan simma upp till 60 km/h i
                    korta burst. Generellt simmar de flesta hajar i en hastighet på 5–10 km/h under normala
                    förhållanden.
                </p>


                <p>
                    7. Hur känner hajar lukten?

                    Hajar har ett otroligt luktsinne och kan känna blod i vattnet på upp till en del per miljon. Deras
                    luktsinne är så känsligt att de kan upptäcka ett enda bloddråpe från flera hundra meter bort.

                </p>

                <p>
                    8. Hur hittar hajar sina byten?

                    Förutom sitt luktsinne använder hajar elektromagnetiska fält för att hitta sina byten. De har
                    specialiserade organ som kallas ampullae of Lorenzini som kan känna elektriska impulser från andra
                    djur, som de som genereras av hjärtats slag. Detta hjälper dem att upptäcka byten som är gömda i
                    sanden eller mörka vatten.

                </p>

                <p>
                    9. Kan hajar känna smärta?

                    Det råder delade meningar om hajar verkligen kan känna smärta på samma sätt som människor eller
                    andra däggdjur. Men forskare har funnit att hajar reagerar på skador och stimulus, vilket tyder på
                    att de kan uppleva någon form av smärta.
                </p>


                <p>
                    10. Hur fort växer en haj?

                    Hajar växer långsamt, och vissa arter växer bara några centimeter per år. Vithajen, till exempel,
                    växer i genomsnitt omkring 20 cm per år tills den når sin vuxna storlek, vilket kan ta flera år.
                    Större arter som valhajen kan bli mycket stora, men växer också långsamt.

                </p>

                <p>
                    11. Var lever hajar?

                    Hajar finns i alla världens hav, från grunda kustnära områden till djupa havsgravar. De kan också
                    finnas i både kalla och varma vatten. Vissa arter av hajar lever i sötvatten, som floder och sjöar,
                    men detta är relativt ovanligt.
                </p>


                <p>
                    12. Kan hajar dö av ålderdom?

                    Hajar dör inte direkt av ålderdom, men de kan dö av andra orsaker som sjukdom, skador eller
                    undernäring. Eftersom de inte har något fast "livslängdsprogram" i sin biologi, fortsätter de ofta
                    att växa och reproducera sig tills de inte kan jaga eller hålla sig vid liv längre.
                </p>


                <p>
                    13. Vad är den största hajen?

                    Den största hajen är valhajen (Rhincodon typus). Den kan bli upp till 18 meter lång och väga över 20
                    ton. Trots sin storlek är valhajen en ofarlig filtermatande haj, som livnär sig på plankton.
                </p>

                <p>
                    14. Hur många hajattacker sker varje år?

                    Antalet hajattacker på människor är mycket lågt. Enligt International Shark Attack File sker det i
                    genomsnitt omkring 80 hajattacker varje år, varav cirka 10–15 är dödliga. Detta är mycket små
                    siffror jämfört med antalet människor som simmar eller dyker i havet.

                </p>

                <p>

                    15. Är hajar hotade?

                    Ja, många hajarter är hotade. Överfiske, jakt för hajfena, habitatförlust och klimatförändringar har
                    kraftigt minskat hajbestånden världen över. Vissa arter är klassificerade som sårbara eller i fara
                    av Internationella naturvårdsunionen (IUCN).
                </p>

                <p>
                    16. Hur kan vi skydda hajar?

                    För att skydda hajar måste vi minska överfiske, förhindra handel med hajfenor och skydda deras
                    livsmiljöer. Många länder har infört lagar för att reglera hajfiske och skydda vissa arter. Att öka
                    medvetenheten om hajars viktiga roll i ekosystemen är också viktigt för att bevara dem.
                </p>

            </div>
        </article>
    </main>
    <script src="js/FAQ.js"></script>
</body>

<footer>
    <div id="footer_wrapper">
        <div id="footer_wrapper_left">
            <figure id="footer-logo">
                <picture>
                    <source srcset="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/png">
                    <img src="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="logga">
                </picture>
            </figure>
        </div>

        <div class="footer_wrapper_center">
            <h1>Föreningen Shark Nation Sweden</h1>
            <h5>Götgatan 197, 116 62 Stockholm</h5>
        </div>

        <div class="footer_wrapper_right">
            <h3><a href="about.html">Om Oss</a></h3>
            <h3><a href="facts.html">Fakta</a></h3>
            <h3><a href="contact.html">Bli en del av oss idag!</a></h3>
        </div>
    </div>

    <p> &copy; Föreningen Shark Nation Sweden i Stockholm </p>
</footer>

</html>