<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="shark_nation" content="Shark nation Sweden">
    <meta name="author" content="Samsam Shire">
    <meta name="description" content="Official site of Shark Nation Sweden.">
    <meta name="generator" content="VS Code">
    <meta name="keywords" content="Marine Life information, booking, about us, Shark Nation Sweden">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    </header>

    <nav>
        <div id="navbar_wrapper">
            <div>
                <figure id="navbar-logo">
                    <picture>
                        <source srcset="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/png">
                        <img src="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="logga">
                    </picture>
                </figure>
            </div>
            <div id="navbar-links">
                <h4><a href="home.html">Hem</a></h4>
                <h4><a href="about.html">Om Oss</a></h4>
                <h4><a href="facts.html">Fakta</a></h4>
                <h4><a href="contact.html">Kontakt och Bokning</a></h4>
            </div>
        </div>

    </nav>

    <main>
        <section>

        </section>

        <article class="carousel-wrapper">
            <div class="carousel-container">
                <figure>
                    <img src="images/shark_carusell2.jpg" alt="Bild på en haj">
                </figure>
                <figure>
                    <img src="images/shark_carusell1.jpg" alt="Bild på en haj">
                </figure>
                <figure>
                    <img src="images/shark_carusell3.jpg" alt="Bild på en haj">
                </figure>
                <figure>
                    <img src="images/shark_carusell4.jpg" alt="Bild på en haj">
                </figure>
            </div>
            <button id="prev-btn" class="carousel-btn">❮</button>
            <button id="next-btn" class="carousel-btn">❯</button>
        </article>

        <section id="main-page-wrapper">
            <h1>Shark Nation Sweden </h1>
            <p>
                Välkommen till Sveriges största ideella förening för allt som rör hajar. Vi erbjuder insikt i den
                senaste forskningen om hajar, olika utflykter med samarbetspartners samt möjligheten att engagera dig
                i bevarandet av dessa fascinerande rovdjur. Genom föreläsningar, dykutflykter och utbildningsprogram
                arbetar vi för att öka kunskapen och förståelsen för hajarnas viktiga roll i ekosystemet.
                Bli medlem och var med i arbetet för att skydda världens hajar!
            </p>
        </section>

    </main>

    <script src="js/Carousel.js"></script>
</body>

<footer>
    <div id="footer_wrapper">
        <div id="footer_wrapper_left">
            <figure id="footer-logo">
                <picture>
                    <source srcset="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/png">
                    <img src="images/anchor_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="logga">
                </picture>
            </figure>
        </div>

        <div class="footer_wrapper_center">
            <h1>Föreningen Shark Nation Sweden</h1>
            <h5>Götgatan 197, 116 62 Stockholm</h5>
        </div>

        <div class="footer_wrapper_right">
            <h3><a href="about.html">Om Oss</a></h3>
            <h3><a href="facts.html">Fakta</a></h3>
            <h3><a href="contact.html">Bli en del av oss idag!</a></h3>
        </div>
    </div>

    <p> &copy; Föreningen Shark Nation Sweden i Stockholm </p>
</footer>


</html>