/* GLOBAL: */
body {
    background-color: #2d537c;
    color: #e3dac9;
    padding: 0;
    margin: 0;
    padding-top: 80px;
}


/* NAVBAR */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #082748;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

#navbar_wrapper {
    display: flex;
    align-items: center;
    width: auto;
    gap: 40px;
}

#navbar-logo {
    display: flex;
    align-items: center;
}

#navbar-logo img {
    height: 50px;
    width: auto;
}

#navbar-links {
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 18px;
    gap: 30px;
}

#navbar-links h4 {
    padding: 5px;
    transition: border-color 0.4s ease, color 0.4s ease;
}

#navbar-links h4:hover {
    color: #e3dac99a;
    cursor: pointer;
    border-bottom: 3px solid #e3dac99a;
}

#navbar-links a {
    color: white;
    text-decoration: none;
}

/* FOOTER */
footer {
    background-color: #082748;
    color: white;
    padding: 20px 0;
    text-align: center;
}

#footer_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#footer_wrapper_left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

#footer-logo img {
    max-height: 60px;
    width: auto;
}

.footer_wrapper_center {
    text-align: center;
    flex: 1;
}

.footer_wrapper_center h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.footer_wrapper_center h5 {
    font-size: 1rem;
    opacity: 0.8;
}

.footer_wrapper_right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
}

.footer_wrapper_right h3 {
    margin: 5px 0;
    font-size: 1rem;
    transition: color 0.4s ease;
}

.footer_wrapper_right h3:hover {
    color: #e3dac99a;
}

footer p {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    opacity: 0.7;
}


/* HOME: */
.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-container {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    position: relative;
}

.carousel-container figure {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel-container figure::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(15px);
    z-index: -1;
}

.carousel-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    position: relative;
    z-index: 1;
}

.carousel-container figure::before {
    background-image: var(--bg-image);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 5;
}

#prev-btn {
    left: 10px;
}

#next-btn {
    right: 10px;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


#main-page-wrapper {
    text-align: center;
    padding: 0px 40px 40px 40px;
    margin: 15px;
}

#main-page-wrapper h1 {
    font-size: 30px;

}

#main-page-wrapper p {
    font-size: 20px;
    text-align: left;

}

/* ABOUT: */
#mission-section {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 10px;
    max-width: 1000px;
    margin: 40px auto;
}

#mission-section h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 15px;
}

#mission-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #e3dac9;
    margin-bottom: 15px;
    text-align: left;
}

.cta-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background-color: #005fa3;
}


#about-section {
    padding: 40px;
    text-align: center;
    max-width: 1000px;
    margin: auto;
}

.about-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.about-wrapper:nth-child(even) {
    flex-direction: row-reverse;
}

.about-image {
    flex: 1;
    max-width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
    flex: 2;
    text-align: left;
    color: #e3dac9;
    max-width: 65%;
}

.about-text h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 0;
    color: white;
}


/* FACTS */
#facts-section {
    text-align: center;
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}

#facts-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.facts-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    gap: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.facts-wrapper:nth-child(odd) {
    flex-direction: row-reverse;
}

.facts-text {
    flex: 1;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #e3dac9;
    padding: 20px;
}

.facts-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.facts-text ul {
    padding-left: 20px;
    list-style-type: disc;
}

.facts-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facts-image img {
    width: 120%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.facts-image img:hover {
    transform: scale(1.05);
}


#FAQ-wrapper {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

#FAQ-click {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    background: #0077cc;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background 0.3s ease-in-out;
}

#FAQ-click span {
    transition: transform 0.3s ease-in-out;
}

#FAQ-click:hover {
    background: #005fa3;
}

#FAQ-section {
    display: none;
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: left;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

#FAQ-section p {
    margin-bottom: 15px;
    padding: 30px;
}



/* CONTACT */
#contact-info-wrapper {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    text-align: center;

}

#contact-info-wrapper h1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 15px;
}

#contact-info-wrapper p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #e3dac9;
    margin-bottom: 0;
}

#contact-form {
    max-width: 600px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.302);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

#contact-form h1 {
    text-align: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

input,
textarea,
select,
button {
    font-size: 16px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: 0.3s ease-in-out;
}

textarea {
    resize: none;
    height: 120px;
}

input:focus,
textarea:focus,
select:focus {
    border: 1px solid #0077cc;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

label {
    font-size: 14px;
    color: white;
}

button {
    background-color: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    padding: 12px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #005fa3;
}

a {
    color: #b3d4fc;
    text-decoration: underline;
}

a:hover {
    color: #e3dac9;
}


/* MOBILE AND TABLET */

/* GLOBAL STYLES */
@media screen and (max-width: 1024px) {
    body {
        padding-top: 60px;
    }
}

/* NAVBAR */
@media screen and (max-width: 1024px) {
    nav {
        height: 60px;
        padding: 0 20px;
    }

    #navbar_wrapper {
        flex-direction: column;
        gap: 10px;
    }

    #navbar-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        font-size: 16px;
    }

    #navbar-logo img {
        height: 40px;
    }
}

/* FOOTER */
@media screen and (max-width: 1024px) {
    #footer_wrapper {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    #footer_wrapper_left,
    .footer_wrapper_right {
        width: 100%;
        text-align: center;
    }

    .footer_wrapper_right {
        align-items: center;
    }
}

/* CAROUSEL */
@media screen and (max-width: 1024px) {
    .carousel-wrapper {
        height: 350px;
    }

    .carousel-container img {
        max-width: 100%;
        height: auto;
    }

    .carousel-btn {
        padding: 8px;
    }
}

/* MAIN SECTION */
@media screen and (max-width: 1024px) {

    #main-page-wrapper,
    #about-section,
    #facts-section,
    #contact-info-wrapper {
        padding: 20px;
    }

    #main-page-wrapper h1,
    #about-section h1,
    #facts-section h1,
    #contact-info-wrapper h1 {
        font-size: 1.8rem;
    }

    #main-page-wrapper p,
    #about-section p,
    #facts-section p,
    #contact-info-wrapper p {
        font-size: 1rem;
    }
}

/* ABOUT SECTION */
@media screen and (max-width: 1024px) {
    .about-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .about-wrapper:nth-child(even) {
        flex-direction: column;
    }

    .about-image {
        max-width: 100%;
    }

    .about-text {
        max-width: 100%;
    }
}

/* FACTS SECTION */
@media screen and (max-width: 1024px) {
    .facts-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .facts-wrapper:nth-child(odd) {
        flex-direction: column;
    }

    .facts-image img {
        max-width: 100%;
    }

    .facts-text {
        text-align: center;
        padding: 10px;
    }

    .facts-text ul {
        text-align: left;
    }
}

/* FAQ */
@media screen and (max-width: 1024px) {
    #FAQ-wrapper {
        padding: 10px;
    }

    #FAQ-click {
        font-size: 1.3rem;
    }
}

/* CONTACT FORM */
@media screen and (max-width: 1024px) {
    #contact-form {
        width: 90%;
        padding: 20px;
    }

    form {
        max-width: 100%;
    }

    input,
    textarea,
    select,
    button {
        font-size: 14px;
        padding: 10px;
    }

    button {
        font-size: 16px;
    }
}